<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCheckAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/check_amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPartySizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/party_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/tvCheckAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckAmountLabel" />

    <Button
        android:id="@+id/buttonCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="64dp"
        android:text="@string/compute_tip"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPartySizeLabel" />

    <TextView
        android:id="@+id/tvTipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/tip"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/tvCheckAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/total"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/tvCheckAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTipLabel" />

    <EditText
        android:id="@+id/checkAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="8"
        android:hint="@string/bill_amount"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvCheckAmountLabel"
        app:layout_constraintStart_toEndOf="@+id/tvCheckAmountLabel"
        app:layout_constraintTop_toTopOf="@+id/tvCheckAmountLabel"
        app:layout_constraintVertical_bias="0.482"
        android:autofillHints="" />

    <EditText
        android:id="@+id/partySizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:ems="10"
        android:hint="@string/number_of_people"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvPartySizeLabel"
        app:layout_constraintStart_toEndOf="@+id/tvPartySizeLabel"
        app:layout_constraintTop_toTopOf="@+id/tvPartySizeLabel"
        app:layout_constraintVertical_bias="0.482"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvfifteenPercentTipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/_15"
        app:layout_constraintBottom_toBottomOf="@+id/tvTipLabel"
        app:layout_constraintStart_toEndOf="@+id/tvTipLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTipLabel" />

    <EditText
        android:id="@+id/fifteenPercentTipValue"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvfifteenPercentTipValue"
        app:layout_constraintStart_toEndOf="@+id/tvfifteenPercentTipValue"
        app:layout_constraintTop_toTopOf="@+id/tvfifteenPercentTipValue"
        tools:ignore="SpeakableTextPresentCheck"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvtwentyPercentTipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/_20"
        app:layout_constraintBottom_toBottomOf="@+id/fifteenPercentTipValue"
        app:layout_constraintStart_toEndOf="@+id/fifteenPercentTipValue"
        app:layout_constraintTop_toTopOf="@+id/fifteenPercentTipValue" />

    <EditText
        android:id="@+id/twentyPercentTipValue"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="5"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvtwentyPercentTipValue"
        app:layout_constraintStart_toEndOf="@+id/tvtwentyPercentTipValue"
        app:layout_constraintTop_toTopOf="@+id/tvtwentyPercentTipValue"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvtwentyfivePercentTipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/_25"
        app:layout_constraintBottom_toBottomOf="@+id/twentyPercentTipValue"
        app:layout_constraintStart_toEndOf="@+id/twentyPercentTipValue"
        app:layout_constraintTop_toTopOf="@+id/twentyPercentTipValue" />

    <EditText
        android:id="@+id/twentyfivePercentTipValue"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="5"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvtwentyfivePercentTipValue"
        app:layout_constraintStart_toEndOf="@+id/tvtwentyfivePercentTipValue"
        app:layout_constraintTop_toTopOf="@+id/tvtwentyfivePercentTipValue"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvfifteenPercentTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="15%"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalLabel"
        app:layout_constraintStart_toEndOf="@+id/tvTotalLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTotalLabel" />

    <EditText
        android:id="@+id/fifteenPercentTotalValue"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvfifteenPercentTotalValue"
        app:layout_constraintStart_toEndOf="@+id/tvfifteenPercentTotalValue"
        app:layout_constraintTop_toTopOf="@+id/tvfifteenPercentTotalValue"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvtwentyPercentTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="20%"
        app:layout_constraintBottom_toBottomOf="@+id/fifteenPercentTotalValue"
        app:layout_constraintStart_toEndOf="@+id/fifteenPercentTotalValue"
        app:layout_constraintTop_toTopOf="@+id/fifteenPercentTotalValue" />

    <EditText
        android:id="@+id/twentyPercentTotalValue"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="5"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvtwentyPercentTotalValue"
        app:layout_constraintStart_toEndOf="@+id/tvtwentyPercentTotalValue"
        app:layout_constraintTop_toTopOf="@+id/tvtwentyPercentTotalValue"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvtwentyfivePercentTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="25%"
        app:layout_constraintBottom_toBottomOf="@+id/twentyPercentTotalValue"
        app:layout_constraintStart_toEndOf="@+id/twentyPercentTotalValue"
        app:layout_constraintTop_toTopOf="@+id/twentyPercentTotalValue" />

    <EditText
        android:id="@+id/twentyfivePercentTotalValue"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="5"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvtwentyfivePercentTotalValue"
        app:layout_constraintStart_toEndOf="@+id/tvtwentyfivePercentTotalValue"
        app:layout_constraintTop_toTopOf="@+id/tvtwentyfivePercentTotalValue"
        tools:ignore="SpeakableTextPresentCheck" />

</android.support.constraint.ConstraintLayout>